spring.datasource.url=jdbc:mysql://3.82.230.226:3306/db_agenda
spring.profiles.active=dev
spring.datasource.username=admin
spring.datasource.password=adminpass
server.port=8080
servicio.url=http://localhost:8081/api/servicios
spring.mvc.async.request-timeout=10000
#este es el timeout que utiliza la plantilla hardcodeada si no toma el microservicio

# Logging detallado para ver errores
logging.level.com.fitconnect.agendar=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mostrar errores completos
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

#en 10 segundo
#ajustar url al